{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.54
    },
    "rotation": -57.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Right Far"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Rollers In"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back Right Far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Eject"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}