{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToMiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rollers In"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Apriltag Align"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Note"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}