{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9361241450834035,
        "y": 6.875164023163159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598957904914624,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 5.475739707827024,
        "y": 6.830151574838303
      },
      "nextControl": {
        "x": 3.5180185188365636,
        "y": 6.86542583049579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 6.57
      },
      "prevControl": {
        "x": 0.6862901233250941,
        "y": 6.595562574896941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}