{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842563863416159,
        "y": 6.404060264538913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270643378053793,
        "y": 6.001411594740781
      },
      "prevControl": {
        "x": 6.644212511879857,
        "y": 6.0804878701675005
      },
      "nextControl": {
        "x": 3.4701640575858117,
        "y": 5.897758130827499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 6.47
      },
      "prevControl": {
        "x": 1.950747457881604,
        "y": 6.044126485812401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}