{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.861407802847302,
        "y": 0.6560383287169115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022631818518661,
        "y": 0.7231418268093179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379825959334962,
        "y": 1.3567984584463626
      },
      "prevControl": {
        "x": 4.46488865640172,
        "y": 0.7247980977736921
      },
      "nextControl": {
        "x": 1.9746791787249933,
        "y": 2.175233443396274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.1498343361187522,
        "y": 3.4152209905053725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}