{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6699236223008804,
        "y": 4.543804579763226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.8481392198162414,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -57.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}