{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.364463269462635,
        "y": 3.04150734427894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4167873741108443,
        "y": 1.6178230554689212
      },
      "prevControl": {
        "x": 2.168014807489211,
        "y": 2.0402020118262376
      },
      "nextControl": {
        "x": 4.674067005787224,
        "y": 1.1925667094607344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687840240540902,
        "y": 0.7395762539302737
      },
      "prevControl": {
        "x": 6.569231156475887,
        "y": 0.7395762539302737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}