{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4048307100172925,
        "y": 6.047417646436716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222202235626298,
        "y": 6.368778004459924
      },
      "prevControl": {
        "x": 4.345764895563007,
        "y": 6.339563426457815
      },
      "nextControl": {
        "x": 6.32951797764056,
        "y": 6.405688529193731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026801723828832,
        "y": 7.1867861885189965
      },
      "prevControl": {
        "x": 8.023091847153927,
        "y": 7.212348763415937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.999999999999886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}